.card{
    width: 500px;
    margin: 12px auto;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 14px;
    display: flex;

}
.card-img{
    width: 50%;
    border-radius: 14px;
    height: 400px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* p{
    margin-top: 0;
    color: gray;
} */
.btn{
    border-radius: 14px;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;

}
.w-btn{
    border-radius: 14px;
    background-color:white;
    color: black;
    border: 1px solid gray;
    padding: 10px 20px;
}
.content{
    margin-left: 10px;
    align-items: center;
}
.l-card{
    width: 400px;
    margin: 12px auto;
    border: 1px solid lightgray;
    border-radius: 14px;
    
}
.l-card-img{
    width: 100%;
    
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}
.user-img{
    border-radius: 50%;
    border: 2px solid white;
    margin-top: -50px;
    
}
.user{
    
    text-align: center;
    
}
h2{
    text-decoration: underline;
    cursor: pointer;
}
.li-card{
    width: 500px;
    margin: 12px auto;
    
    border-radius: 14px;
    background-color: white;
    
    
}
.li-card-img{
 width: 12%;
 border-radius: 50%;
 margin: 10px;
}
input{
    width: 400px;
    padding-left: 20px;
    margin: 10px;
    border: 1px solid rgb(39, 36, 36);
    border-radius: 50px;
    height: 50px;
}
.fields{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.media{
   
    margin: 20px;
    display: flex;
    align-items: center;
    border: none;
    padding: 15px;
    background-color: white;
    margin-top: 0;
   
}
.desc{
    margin-left: 10px;
}
.icons{
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
}
body{
    background-color: lightgray;
}